spring.application.name=Project1



#if you want to change the port the server runs on, you can do so here
#server.port=8081


# Database Credentials (we need these to connect to our database)------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Spring Data Settings-----------------------

# This allows us to see SQL running in the console - great for debugging
spring.jpa.show-sql=true

# Setting our DDL to update when a change happens (creation/updates)
spring.jpa.hibernate.ddl-auto=update
# We could have set this to "create" to drop and recreate the database each time

# Specify what DB schema we're pointing to
spring.jpa.properties.hibernate.default_schema=project1
# We made a new schema in DBeaver
# Make sure your schema is named in lowercase or it will mess with the connection


# This line will create the schema if it doesn't already exist
#spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true